;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Administrator.USER-20150224BH/AppData/Roaming/" . ".emacs.d/")
 ("e:/code/" . "temp/")
 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/" . "emacs-for-python/")
 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/" . "org/")
 ("c:/Users/Administrator/AppData/Roaming/" . ".emacs.d/")
 ("e:/" . "code/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Administrator.USER-20150224BH/AppData/Roaming/.emacs.d/"
 "c:/Users/Administrator/AppData/Roaming/.emacs.d/"
 "c:/Users/Administrator/AppData/Roaming/"
 "c:/Users/Administrator/AppData/Roaming/.emacs.d/org/"
 "e:/code/temp/"
 "c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/emacs-for-python/"
 "e:/code/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 ".smex-items"
 "work.org"
 "1.py"
 "note.org"
 "hello.txt"
 "README.org"
 "gogo.py"
 "Todo.org"
 "hello.py"
)

;; ----- ido-dir-file-cache -----
(
 ("e:/同步工作/org/index/" (22070 50741 0 0) "index.htm~" "index.htm" "index/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/org/" (22056 22498 0 0) "work.org" ".#work.org" "../" "./")

 ("e:/code/temp/" (22027 21838 0 0) "Todo.org~" "Todo.org" "1.py~" "1.py" "#hello.txt#" "../" "./")

 ("f:/数据检索单/蒋斌/20151012/" (22043 30768 0 0) "语句.txt~" "语句.txt" "手机上网套餐升级活动评估数据检索需求6-8月.xlsx" "~$手机上网套餐升级活动评估数据检索需求6-8月.xlsx" ".#语句.txt" "#语句.txt#" "../" "./")

 ("c:/Users/Administrator.USER-20150224BH/AppData/Roaming/.emacs.d/" (22042 5666 0 0) "plugin/" "org/" "init.el~" "init.el" "ido.last~" "ido.last" "eproject.lst" "elpa/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".git/" "../" "./")

 ("c:/Users/Administrator.USER-20150224BH/AppData/Roaming/.emacs.d/elpa/" (22042 5330 0 0) "yasnippet-readme.txt" "yasnippet-0.8.0/" "popup-20150626.711/" "gnupg/" "auto-complete/" "archives/" "../" "./")

 ("c:/Users/Administrator.USER-20150224BH/AppData/Roaming/.emacs.d/elpa/yasnippet-0.8.0/" (22042 5329 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.elc" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "README" "dropdown-list.elc" "dropdown-list.el" "ChangeLog" "../" "./")

 ("c:/Users/Administrator.USER-20150224BH/AppData/Roaming/" (22038 29485 0 0) "迅雷游戏/" "游戏/" "xy/" "Xunlei/" "xmllite.dll" "WinRAR/" "Win10TipsCfg.dll" "WIN10CHECK0825.EXE" "wimgapi.dll" "VitySoft/" "Vidown/" "TXINSTAUX.DLL" "Tencent/" "TempAppz/" "Temp/" "TaobaoProtect/" "Syntrillium/" "Sublime Text 3/" "Shuame/" "Scooter Software/" "Richinfo/" "resources/" "QMNetWorkMgr.dll" "pyinstaller/" "ppstream/" "PPLive/" "Photo! 3D Album/" "philip/" "NVIDIA/" "Nutstore/" "MPIBrowser/" "Mozilla/" "Mipony/" "Microsoft/" "mgyun/" "MeiMoTuan/" "Macromedia/" "LolClient/" "Log/" "Local/" "LibreOffice/" "JJVOD/" "JetBrains/" "iDown/" "Identities/" "HZDP/" "HaoZhuoMobileMgrP/" "Google/" "GetCurrentDeploy.dll" "Foxmail7/" "Foxit Software/" "FlashGetBHO/" "FlashGet/" "Feige/" "Everything/" "dts/" "DriveTheLife2013/" "dissect/" "DevSet/" "coreavc.ini" "compatcheck_2015_08_27_08_59_39_235.log" "check.xml" "btSearcher/" "BlockSoftareList.json" "BitSpirit/" "BITS/" "Baidu/" "appraiserxp.dll" "Adobe/" "37游戏/" "360Safe/" "360Quarant/" "11Game/" ".emacs.d/" "../" "./")

 ("e:/code/" (22013 62889 0 0) "temp/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/" (22040 43336 0 0) "plugin/" "org/" "init.el~" "init.el" "ido.last~" "ido.last" "eproject.lst" "elpa/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".git/" "../" "./")

 ("f:/数据检索单/" (22040 44034 0 0) "谭靓/" "许多/" "褚岩/" "蒋斌/" "聂中超/" "程金凤/" "王占利/" "牟向荣/" "池佃霞/" "李丽/" "常用表.txt" "崔艳君/" "存量学生.txt" "刘波/" "刘婷/" "4G终端.txt" "4G换卡.txt" "4G客户.txt" "4G套餐.txt" "20150609/" "20150608/" "20150528/" "20150527/" "20150526/" "201503/" "04_常用语句汇总.txt" "02_本地拍照数据汇总2.xlsx" "01_数据集市常用表汇总2.xlsx" "01_数据集市常用表汇总1.xlsx" "../" "./")

 ("f:/数据检索单/蒋斌/" (22040 43547 0 0) "20151010/" "20150915/" "20150720/" "../" "./")

 ("f:/数据检索单/蒋斌/20151010/" (22040 52765 0 0) "语句.txt~" "语句.txt" "流量福利季活动评估检索模板.xlsx" "~$流量福利季活动评估检索模板.xlsx" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/" (21953 34693 0 0) "popup-20150626.711/" "gnupg/" "auto-complete/" "archives/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/auto-complete/" (21953 34520 0 0) "dict/" "auto-complete.elc" "auto-complete.el" "auto-complete-pkg.el" "auto-complete-config.elc" "auto-complete-config.el" "auto-complete-autoloads.el~" "auto-complete-autoloads.el" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/auto-complete/dict/" (21953 34519 0 0) "verilog-mode" "tuareg-mode" "ts-mode" "tcl-mode" "sh-mode" "sclang-mode" "scheme-mode" "scala-mode" "ruby-mode" "qml-mode" "python-mode" "php-mode" "octave-mode" "lua-mode" "js-mode" "java-mode" "haskell-mode" "go-mode" "erlang-mode" "css-mode" "coq-mode" "clojurescript-mode" "clojure-mode" "caml-mode" "c-mode" "c++-mode" "ada-mode" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/emacs-for-python/extensions/eproject/" (22024 61800 0 0) "eproject.txt" "eproject.el" "eproject.cfg" "eproject-config.el" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/" (22019 29242 0 0) "yasnippet-master/" "python-mode/" "new-buffer.el" "fill-column-indicator.el" "emacs-for-python/" "color-theme.el" "color-theme-tomorrow/" "color-theme-6.6.0/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/emacs-for-python/extensions/" (21672 38503 0 0) "yasnippet/" "virtualenv.el" "snippet-helpers.el" "smart-operator.el" "python.el" "pymacs.el" "open-next-line.el" "nose.el" "highlight-indentation.el" "flymake-patch.el" "flymake-cursor.el" "epy-project.el" "eproject/" "cython-mode.el" "autopair.el" "auto-complete/" "../" "./")

 ("e:/同步工作/org/" (22007 32731 0 0) "worg-classic.css" "note.org~" "note.org" "note.html~" "note.html" "note.docx" "img/" "css/" "1.png" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/" (22019 40785 0 0) "Xunlei/" "wangame/" "Tencent/" "TaobaoProtect/" "Sun/" "Scooter Software/" "Raptr/" "Quest Software/" "PPLive/" "Nutstore/" "News/" "Mozilla/" "MiguMusicMDA/" "Microsoft/" "Macromedia/" "library_dir/" "Kingsoft/" "JetBrains/" "InstallShield/" "Identities/" "HaoZip/" "Google/" "gnupg/" "Foxmail7/" "Foxit Software/" "FetionV5/" "Everything/" "Bao_Nguyen/" "baidu/" "ATI/" "Application Data/" "app.ini" "Adobe/" "360SuperKiller/" "360se6/" "360Safe/" "360Quarant/" "360Login/" "360Desktop/" "2345Pic/" ".smex-items" ".newsrc-dribble" ".ipython/" ".ido.last" ".emacs.d/" ".backups/" "#message-20150805-110827#" "../" "./")

 ("c:/Users/Administrator/" (22018 30812 0 0) "「开始」菜单/" "~/" "_viminfo" "Videos/" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf" "NTUSER.DAT{6cced2f0-6e01-11de-8bed-001e0bcd1824}.TxR.blf" "NTUSER.DAT{6cced2f0-6e01-11de-8bed-001e0bcd1824}.TxR.2.regtrans-ms" "NTUSER.DAT{6cced2f0-6e01-11de-8bed-001e0bcd1824}.TxR.1.regtrans-ms" "NTUSER.DAT{6cced2f0-6e01-11de-8bed-001e0bcd1824}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".viminfo" ".ssh/" ".pylint.d/" ".PyCharm40/" ".oracle_jre_usage/" ".ipython/" ".idlerc/" ".gitconfig" ".eclipse/" ".codeintel/" ".bash_history" ".android/" "../" "./")

 ("e:/同步工作/" (21969 31541 0 0) "附件1：中国移动通信集团河北有限公司新聘劳动合同员工试用期满考核表.xls" "附件1：中国移动通信集团河北有限公司新聘劳动合同员工试用期满考核表-冲突-sherkey.xls" "附件1后台手工造电子券需要地市提供的明细.xlsx" "账户检索.txt" "评分系统/" "网站示例" "网址.txt" "系统故障记录表.xlsx" "秦皇岛移动绩效考评系统需求.docx" "秦皇岛移动绩效考评系统需求-冲突-sherkey.docx" "版本单/" "新建文本文档.txt~" "新建文本文档.txt" "新建文件夹/" "文档/" "数据检索/" "投诉问题.docx" "手机号查宽带号.txt" "工作流程梳理/" "工作总结.docx" "小工具/" "实习工作总结_赫阔.docx" "季度拨测/" "培训/" "县区对应表.txt" "功能模块.vsd" "信用度半年审核/" "信用度半年复核/" "例子/" "优惠.txt" "付费计划优化.txt" "人力密码.txt" "中国移动通信集团河北有限公司秦皇岛分公司人力资源管理系统技术服务需求.docx" "Python 数据分析/" "org/" "OA.txt" "goagent-3.0.zip" "data.xls" "data-冲突-sherkey.xls" "../" "./")

 ("f:/批量业务/蒋斌/20150806/" (21961 48349 0 0) "添加/" "删除/" "8月代理商需批量添加优惠号码0806.xlsx" "8月代理商需批量删除优惠号码0806.xlsx" "8月代理商4G体验活动批量添加审批CQ.docx" "4——1.txt_失败.csv" "4__29.txt~" "4__29.txt_失败.csv" "4__29.txt" "4_471.txt_成功.csv" "4_471.txt_失败.csv" "4_22.txt~" "4_22.txt" "#4__29.txt#" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/emacs-for-python/" (21961 21688 0 0) "snippets/" "scripts/" "README.org" "python-libs/" "extensions/" "epy-setup.el" "epy-python.el" "epy-nose.el" "epy-init.el" "epy-editing.el" "epy-completion.el" "epy-bindings.el" "doc/" "COPYING" "CONTRIBUTORS" "ChangeLog" ".gitignore" "#README.org#" "../" "./")

 ("e:/Program Files/emacs/share/" (21946 54394 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("e:/Program Files/emacs/share/emacs/" (21946 54393 0 0) "site-lisp/" "24.5/" "../" "./")

 ("e:/Program Files/emacs/share/emacs/24.5/" (21946 54393 0 0) "site-lisp/" "README.W32" "lisp/" "etc/" "../" "./")

 ("e:/Program Files/emacs/share/emacs/24.5/lisp/" (21946 54392 0 0) "xt-mouse.elc" "xt-mouse.el" "xml.elc" "xml.el" "x-dnd.elc" "x-dnd.el" "woman.elc" "woman.el" "winner.elc" "winner.el" "window.elc" "window.el" "windmove.elc" "windmove.el" "widget.elc" "widget.el" "wid-edit.elc" "wid-edit.el" "wid-browse.elc" "wid-browse.el" "whitespace.elc" "whitespace.el" "wdired.elc" "wdired.el" "w32-vars.elc" "w32-vars.el" "w32-fns.elc" "w32-fns.el" "w32-common-fns.elc" "w32-common-fns.el" "vt100-led.elc" "vt100-led.el" "vt-control.elc" "vt-control.el" "view.elc" "view.el" "version.elc" "version.el" "vcursor.elc" "vcursor.el" "vc/" "userlock.elc" "userlock.el" "url/" "uniquify.elc" "uniquify.el" "type-break.elc" "type-break.el" "tutorial.elc" "tutorial.el" "tree-widget.elc" "tree-widget.el" "tooltip.elc" "tooltip.el" "tool-bar.elc" "tool-bar.el" "tmm.elc" "tmm.el" "timezone.elc" "timezone.el" "time.elc" "time.el" "time-stamp.elc" "time-stamp.el" "thumbs.elc" "thumbs.el" "thingatpt.elc" "thingatpt.el" "textmodes/" "term.elc" "term.el" "term/" "tempo.elc" "tempo.el" "tar-mode.elc" "tar-mode.el" "talk.elc" "talk.el" "tabify.elc" "tabify.el" "t-mouse.elc" "t-mouse.el" "subr.elc" "subr.el" "subdirs.el" "strokes.elc" "strokes.el" "startup.elc" "startup.el" "speedbar.elc" "speedbar.el" "soundex.elc" "soundex.el" "sort.elc" "sort.el" "skeleton.elc" "skeleton.el" "simple.elc" "simple.el" "shell.elc" "shell.el" "shadowfile.elc" "shadowfile.el" "ses.elc" "ses.el" "server.elc" "server.el" "select.elc" "select.el" "scroll-lock.elc" "scroll-lock.el" "scroll-bar.elc" "scroll-bar.el" "scroll-all.elc" "scroll-all.el" "sb-image.elc" "sb-image.el" "saveplace.elc" "saveplace.el" "savehist.elc" "savehist.el" "ruler-mode.elc" "ruler-mode.el" "rot13.elc" "rot13.el" "rfn-eshadow.elc" "rfn-eshadow.el" "reveal.elc" "reveal.el" "reposition.elc" "reposition.el" "replace.elc" "replace.el" "repeat.elc" "repeat.el" "register.elc" "register.el" "rect.elc" "rect.el" "recentf.elc" "recentf.el" "README" "ps-samp.elc" "ps-samp.el" "ps-print.elc" "ps-print.el" "ps-mule.elc" "ps-mule.el" "ps-def.elc" "ps-def.el" "ps-bdf.elc" "ps-bdf.el" "progmodes/" "profiler.elc" "profiler.el" "proced.elc" "proced.el" "printing.elc" "printing.el" "play/" "pcomplete.elc" "pcomplete.el" "pcmpl-x.elc" "pcmpl-x.el" "pcmpl-unix.elc" "pcmpl-unix.el" "pcmpl-rpm.elc" "pcmpl-rpm.el" "pcmpl-linux.elc" "pcmpl-linux.el" "pcmpl-gnu.elc" "pcmpl-gnu.el" "pcmpl-cvs.elc" "pcmpl-cvs.el" "password-cache.elc" "password-cache.el" "paren.elc" "paren.el" "outline.elc" "outline.el" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el" "notifications.elc" "notifications.el" "newcomment.elc" "newcomment.el" "net/" "mwheel.elc" "mwheel.el" "msb.elc" "msb.el" "mpc.elc" "mpc.el" "mouse.elc" "mouse.el" "mouse-drag.elc" "mouse-drag.el" "mouse-copy.elc" "mouse-copy.el" "misearch.elc" "misearch.el" "misc.elc" "misc.el" "minibuffer.elc" "minibuffer.el" "minibuf-eldef.elc" "minibuf-eldef.el" "midnight.elc" "midnight.el" "mh-e/" "menu-bar.elc" "menu-bar.el" "md4.elc" "md4.el" "mb-depth.elc" "mb-depth.el" "master.elc" "master.el" "man.elc" "man.el" "makesum.elc" "makesum.el" "mail/" "macros.elc" "macros.el" "ls-lisp.elc" "ls-lisp.el" "lpr.elc" "lpr.el" "locate.elc" "locate.el" "loadup.el" "loadhist.elc" "loadhist.el" "loaddefs.el" "linum.elc" "linum.el" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el" "kermit.elc" "kermit.el" "json.elc" "json.el" "jka-compr.elc" "jka-compr.el" "jka-cmpr-hook.elc" "jka-cmpr-hook.el" "jit-lock.elc" "jit-lock.el" "isearchb.elc" "isearchb.el" "isearch.elc" "isearch.el" "international/" "informat.elc" "informat.el" "info.elc" "info.el" "info-xref.elc" "info-xref.el" "info-look.elc" "info-look.el" "indent.elc" "indent.el" "imenu.elc" "imenu.el" "image.elc" "image.el" "image-mode.elc" "image-mode.el" "image-file.elc" "image-file.el" "image-dired.elc" "image-dired.el" "iimage.elc" "iimage.el" "ielm.elc" "ielm.el" "ido.elc" "ido.el" "icomplete.elc" "icomplete.el" "ibuffer.elc" "ibuffer.el" "ibuf-macs.elc" "ibuf-macs.el" "ibuf-ext.elc" "ibuf-ext.el" "htmlfontify.elc" "htmlfontify.el" "hl-line.elc" "hl-line.el" "hippie-exp.elc" "hippie-exp.el" "hilit-chg.elc" "hilit-chg.el" "hi-lock.elc" "hi-lock.el" "hfy-cmap.elc" "hfy-cmap.el" "hexl.elc" "hexl.el" "hex-util.elc" "hex-util.el" "help.elc" "help.el" "help-mode.elc" "help-mode.el" "help-macro.elc" "help-macro.el" "help-fns.elc" "help-fns.el" "help-at-pt.elc" "help-at-pt.el" "gs.elc" "gs.el" "gnus/" "generic-x.elc" "generic-x.el" "fringe.elc" "fringe.el" "frameset.elc" "frameset.el" "frame.elc" "frame.el" "forms.elc" "forms.el" "format.elc" "format.el" "format-spec.elc" "format-spec.el" "font-lock.elc" "font-lock.el" "font-core.elc" "font-core.el" "follow.elc" "follow.el" "foldout.elc" "foldout.el" "flow-ctrl.elc" "flow-ctrl.el" "finder.elc" "finder.el" "finder-inf.el" "find-lisp.elc" "find-lisp.el" "find-file.elc" "find-file.el" "find-dired.elc" "find-dired.el" "find-cmd.elc" "find-cmd.el" "filesets.elc" "filesets.el" "files.elc" "files.el" "files-x.elc" "files-x.el" "filenotify.elc" "filenotify.el" "filecache.elc" "filecache.el" "ffap.elc" "ffap.el" "faces.elc" "faces.el" "facemenu.elc" "facemenu.el" "face-remap.elc" "face-remap.el" "ezimage.elc" "ezimage.el" "expand.elc" "expand.el" "eshell/" "erc/" "epg.elc" "epg.el" "epg-config.elc" "epg-config.el" "epa.elc" "epa.el" "epa-mail.elc" "epa-mail.el" "epa-hook.elc" "epa-hook.el" "epa-file.elc" "epa-file.el" "epa-dired.elc" "epa-dired.el" "env.elc" "env.el" "emulation/" "emacs-parallel/" "emacs-lock.elc" "emacs-lock.el" "emacs-lisp/" "elide-head.elc" "elide-head.el" "electric.elc" "electric.el" "elec-pair.elc" "elec-pair.el" "ehelp.elc" "ehelp.el" "edmacro.elc" "edmacro.el" "echistory.elc" "echistory.el" "ebuff-menu.elc" "ebuff-menu.el" "dynamic-setting.elc" "dynamic-setting.el" "double.elc" "double.el" "dos-w32.elc" "dos-w32.el" "dos-vars.elc" "dos-vars.el" "dos-fns.elc" "dos-fns.el" "doc-view.elc" "doc-view.el" "dnd.elc" "dnd.el" "disp-table.elc" "disp-table.el" "dirtrack.elc" "dirtrack.el" "dired.elc" "dired.el" "dired-x.elc" "dired-x.el" "dired-aux.elc" "dired-aux.el" "dframe.elc" "dframe.el" "desktop.elc" "desktop.el" "descr-text.elc" "descr-text.el" "delsel.elc" "delsel.el" "delim-col.elc" "delim-col.el" "dabbrev.elc" "dabbrev.el" "custom.elc" "custom.el" "cus-theme.elc" "cus-theme.el" "cus-start.elc" "cus-start.el" "cus-load.el" "cus-face.elc" "cus-face.el" "cus-edit.elc" "cus-edit.el" "cus-dep.elc" "cus-dep.el" "COPYING" "composite.elc" "composite.el" "completion.elc" "completion.el" "comint.elc" "comint.el" "color.elc" "color.el" "cmuscheme.elc" "cmuscheme.el" "chistory.elc" "chistory.el" "cedet/" "cdl.elc" "cdl.el" "case-table.elc" "case-table.el" "calendar/" "calculator.elc" "calculator.el" "calc/" "button.elc" "button.el" "buff-menu.elc" "buff-menu.el" "bs.elc" "bs.el" "bookmark.elc" "bookmark.el" "bindings.elc" "bindings.el" "battery.elc" "battery.el" "avoid.elc" "avoid.el" "autorevert.elc" "autorevert.el" "autoinsert.elc" "autoinsert.el" "autoarg.elc" "autoarg.el" "array.elc" "array.el" "arc-mode.elc" "arc-mode.el" "apropos.elc" "apropos.el" "ansi-color.elc" "ansi-color.el" "allout.elc" "allout.el" "allout-widgets.elc" "allout-widgets.el" "align.elc" "align.el" "abbrev.elc" "abbrev.el" "../" "./")

 ("c:/Users/" (21887 57834 0 0) "Public/" "Gary Cheung/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/Administrator/AppData/" (19688 13854 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("e:/code/1/.idea/" (21894 26723 0 0) "workspace.xml" "vcs.xml" "modules.xml" "misc.xml" "1.iml" ".name" "../" "./")

 ("e:/code/1/" (21935 13266 0 0) "test.py" "learn2.py" ".idea/" "../" "./")

 ("c:/Users/Administrator/AppData/Roaming/.emacs.d/plugin/color-theme-6.6.0/" (17529 43612 0 0) "themes/" "README" "Makefile.defs" "Makefile" "HACKING" "COPYING" "configure-stamp" "color-theme.el" "color-theme-autoloads.in" "color-theme-autoloads.elc" "color-theme-autoloads.el" "ChangeLog" "build-stamp" "BUGS" "AUTHORS" "../" "./")

 ("e:/Program Files/" (21946 54360 0 0) "爱奇艺PPS影音3.6.5.1102 Black Hawk去广告绿色版/" "sogoupinyin/" "emacs/" "China Mobile/" "Adobe/" "../" "./")

 ("e:/Program Files/emacs/" (21946 54394 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("e:/Program Files/emacs/bin/" (21947 18433 0 0) "runemacs.exe" "help~" "help" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "#sldkfj#" "#help#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
